fl_XEventsQueued		Forms_XEVENT
fl_XNextEvent			Forms_XEVENT
fl_XPeekEvent			Forms_XEVENT
fl_XPutBackEvent		Forms_XEVENT
fl_activate_all_forms		Forms_BASIC
fl_activate_event_callbacks	Forms_XEVENT
fl_activate_form		Forms_BASIC
fl_activate_object		Forms_BASIC
fl_add_bitmap			Forms_BASIC
fl_add_bitmapbutton		Forms_BASIC
fl_add_box			Forms_BASIC
fl_add_browser			Forms_BASIC
fl_add_browser_line		Forms_BASIC
fl_add_button			Forms_BASIC
fl_add_canvas			Forms_CANVAS
fl_add_canvas_handler		Forms_CANVAS
fl_add_chart			Forms_PLOT_OBJS
fl_add_chart_value		Forms_PLOT_OBJS
fl_add_checkbutton		Forms_BASIC
fl_add_choice			Forms_CHOICE_OBJS
fl_add_clock			Forms_BASIC
fl_add_counter			Forms_VAL_OBJS
fl_add_dial			Forms_VAL_OBJS
fl_add_event_callback		Forms_XEVENT
fl_add_float_vertex		Forms_DRAW
fl_add_frame			Forms_BASIC
fl_add_free			Forms_DRAW
fl_add_fselector_appbutton	Forms_GOODIES
fl_add_glcanvas			Forms_OPEN_GL
fl_add_input			Forms_BASIC
fl_add_io_callback		Forms_BASIC
fl_add_lightbutton		Forms_BASIC
fl_add_menu 			Forms_CHOICE_OBJS
fl_add_object			Forms_BASIC
fl_add_pixmap			Forms_BASIC
fl_add_pixmapbutton		Forms_BASIC
fl_add_positioner		Forms_VAL_OBJS
fl_add_roundbutton		Forms_BASIC
fl_add_selected_xevent		Forms_XEVENT
fl_add_slider 			Forms_VAL_OBJS
fl_add_text			Forms_BASIC
fl_add_timer			Forms_BASIC
fl_add_valslider 		Forms_VAL_OBJS
fl_add_vertex			Forms_DRAW
fl_add_xyplot			Forms_PLOT_OBJS
fl_add_xyplot_overlay		Forms_PLOT_OBJS
fl_add_xyplot_text		Forms_PLOT_OBJS
fl_addto_browser		Forms_BASIC
fl_addto_choice			Forms_CHOICE_OBJS
fl_addto_form			Forms_BASIC
fl_addto_menu			Forms_CHOICE_OBJS
fl_addto_selected_xevent	Forms_XEVENT
fl_addtopup			Forms_CHOICE_OBJS
fl_arc				Forms_DRAW
fl_arcf				Forms_DRAW
fl_bgn_form			Forms_BASIC
fl_bgn_group			Forms_BASIC
fl_bgnclosedline		Forms_DRAW
fl_bgnline			Forms_DRAW
fl_bgnpolygon			Forms_DRAW
fl_bk_color			Forms_BASIC
fl_bk_textcolor			Forms_BASIC
fl_call_object_callback		Forms_BASIC
fl_canvas_yield_to_shortcut	Forms_CANVAS
fl_check_forms			Forms_BASIC
fl_check_only_forms		Forms_BASIC
fl_circ				Forms_DRAW
fl_circf			Forms_DRAW
fl_clear_browser		Forms_BASIC
fl_clear_chart			Forms_PLOT_OBJS
fl_clear_choice			Forms_CHOICE_OBJS
fl_clear_menu			Forms_CHOICE_OBJS
fl_color			Forms_BASIC
fl_compute_object_geometry	Forms_BASIC
fl_create_GC			Forms_WIN
fl_create_bitmap		Forms_BASIC
fl_create_bitmap_cursor		Forms_BASIC
fl_create_bitmapbutton		Forms_BASIC
fl_create_box			Forms_BASIC
fl_create_browser		Forms_BASIC
fl_create_button		Forms_BASIC
fl_create_canvas		Forms_CANVAS
fl_create_chart			Forms_PLOT_OBJS
fl_create_checkbutton		Forms_BASIC
fl_create_choice		Forms_CHOICE_OBJS
fl_create_clock			Forms_BASIC
fl_create_counter		Forms_VAL_OBJS
fl_create_dial			Forms_VAL_OBJS
fl_create_frame			Forms_BASIC
fl_create_free			Forms_DRAW
fl_create_generic_button	Forms_BASIC
fl_create_generic_canvas	Forms_CANVAS
fl_create_glcanvas		Forms_OPEN_GL
fl_create_input			Forms_BASIC
fl_create_lightbutton		Forms_BASIC
fl_create_menu			Forms_CHOICE_OBJS
fl_create_pixmap		Forms_BASIC
fl_create_pixmapbutton		Forms_BASIC
fl_create_positioner		Forms_VAL_OBJS
fl_create_roundbutton		Forms_BASIC
fl_create_slider 		Forms_VAL_OBJS
fl_create_text			Forms_BASIC
fl_create_timer			Forms_BASIC
fl_create_valslider		Forms_VAL_OBJS
fl_create_xyplot		Forms_PLOT_OBJS
fl_current_form			Forms_BASIC
fl_deactivate_all_forms		Forms_BASIC
fl_deactivate_form		Forms_BASIC
fl_deactivate_object		Forms_BASIC
fl_default_win 			Forms_BASIC
fl_default_window		Forms_BASIC
fl_defpup			Forms_CHOICE_OBJS
fl_delete_browser_line		Forms_BASIC
fl_delete_choice		Forms_CHOICE_OBJS
fl_delete_menu_item		Forms_CHOICE_OBJS
fl_delete_object		Forms_BASIC
fl_delete_xyplot_overlay	Forms_PLOT_OBJS
fl_delete_xyplot_text		Forms_PLOT_OBJS
fl_deselect_browser		Forms_BASIC
fl_deselect_browser_line	Forms_BASIC
fl_diagline			Forms_DRAW
fl_disable_fselector_cache	Forms_GOODIES
fl_display			Forms_BASIC
fl_do_forms			Forms_BASIC
fl_do_only_forms		Forms_BASIC
fl_dopup			Forms_CHOICE_OBJS
fl_draw_text			Forms_DRAW
fl_drw_box			Forms_DRAW
fl_drw_checkbox			Forms_DRAW
fl_drw_frame			Forms_DRAW
fl_drw_text			Forms_DRAW
fl_drw_text_beside		Forms_DRAW
fl_drw_text_cursor		Forms_DRAW
fl_end_form			Forms_BASIC
fl_end_group			Forms_BASIC
fl_endclosedline		Forms_DRAW
fl_endline			Forms_DRAW
fl_endpolygon			Forms_DRAW
fl_fill_rectangle		Forms_WIN
fl_finish			Forms_BASIC
fl_fit_object_label		Forms_BASIC
fl_free_colors			Forms_BASIC
fl_free_form			Forms_BASIC
fl_free_object			Forms_BASIC
fl_free_pixels			Forms_BASIC
fl_free_pixmap_pixmap		Forms_BASIC
fl_freepup			Forms_CHOICE_OBJS
fl_freeze_all_forms		Forms_BASIC
fl_freeze_form			Forms_BASIC
fl_get_align_xy			Forms_BASIC
fl_get_app_mainform		Forms_BASIC
fl_get_border_width		Forms_BASIC
fl_get_browser			Forms_BASIC
fl_get_browser_dimension	Forms_BASIC
fl_get_browser_line		Forms_BASIC
fl_get_browser_maxline		Forms_BASIC
fl_get_browser_screenlines	Forms_BASIC
fl_get_browser_topline		Forms_BASIC
fl_get_button			Forms_BASIC
fl_get_button_numb		Forms_BASIC
fl_get_canvas_colormap		Forms_CANVAS
fl_get_canvas_depth		Forms_CANVAS
fl_get_canvas_id		Forms_CANVAS
fl_get_char_height		Forms_BASIC
fl_get_char_width		Forms_BASIC
fl_get_choice			Forms_CHOICE_OBJS
fl_get_choice_maxitems		Forms_CHOICE_OBJS
fl_get_choice_text		Forms_CHOICE_OBJS
fl_get_clock			Forms_BASIC
fl_get_coordunit		Forms_BASIC
fl_get_counter_value		Forms_VAL_OBJS
fl_get_cursor_byname		Forms_BASIC
fl_get_dial_bounds		Forms_VAL_OBJS
fl_get_dial_value		Forms_VAL_OBJS
fl_get_directory		Forms_GOODIES
fl_get_display 			Forms_BASIC
fl_get_filename			Forms_GOODIES
fl_get_flcolor 			Forms_BASIC
fl_get_form_event_cmask		Forms_BASIC
fl_get_form_mouse		Forms_BASIC
fl_get_form_vclass 		Forms_BASIC
fl_get_fselector_form		Forms_GOODIES
fl_get_glcanvas_attributes	Forms_OPEN_GL
fl_get_glcanvas_context		Forms_OPEN_GL
fl_get_glcanvas_defaults	Forms_OPEN_GL
fl_get_glcanvas_xvisualinfo	Forms_OPEN_GL
fl_get_icm_color		Forms_BASIC
fl_get_input			Forms_BASIC
fl_get_input_cursorpos		Forms_BASIC
fl_get_menu			Forms_CHOICE_OBJS
fl_get_menu_item_mode		Forms_CHOICE_OBJS
fl_get_menu_maxitems		Forms_CHOICE_OBJS
fl_get_menu_text		Forms_CHOICE_OBJS
fl_get_mouse			Forms_BASIC
fl_get_object_geometry		Forms_BASIC
fl_get_object_position		Forms_BASIC
fl_get_pattern			Forms_GOODIES
fl_get_pixel			Forms_BASIC
fl_get_positioner_xbounds	Forms_VAL_OBJS
fl_get_positioner_xvalue	Forms_VAL_OBJS
fl_get_positioner_ybounds	Forms_VAL_OBJS
fl_get_positioner_yvalue	Forms_VAL_OBJS
fl_get_slider_bounds		Forms_VAL_OBJS
fl_get_slider_value		Forms_VAL_OBJS
fl_get_string_dimension		Forms_BASIC
fl_get_string_height		Forms_BASIC
fl_get_string_size 		Forms_BASIC
fl_get_string_width		Forms_BASIC
fl_get_string_widthTAB		Forms_BASIC
fl_get_timer			Forms_BASIC
fl_get_vclass 			Forms_BASIC
fl_get_visual_depth		Forms_BASIC
fl_get_win_geometry		Forms_WIN
fl_get_win_mouse		Forms_WIN
fl_get_win_origin		Forms_WIN
fl_get_win_size			Forms_WIN
fl_get_wingeometry		Forms_WIN
fl_get_winorigin		Forms_WIN
fl_get_winsize			Forms_WIN
fl_get_xyplot			Forms_PLOT_OBJS
fl_get_xyplot_data		Forms_PLOT_OBJS
fl_get_xyplot_xbounds		Forms_PLOT_OBJS
fl_get_xyplot_xmapping		Forms_PLOT_OBJS
fl_get_xyplot_xscale		Forms_PLOT_OBJS
fl_get_xyplot_ybounds		Forms_PLOT_OBJS
fl_get_xyplot_ymapping		Forms_PLOT_OBJS
fl_get_xyplot_yscale		Forms_PLOT_OBJS
fl_getmcolor			Forms_BASIC
fl_getpup_mode			Forms_CHOICE_OBJS
fl_getpup_text			Forms_CHOICE_OBJS
fl_glwincreate			Forms_OPEN_GL
fl_glwinopen			Forms_OPEN_GL
fl_hide_canvas			Forms_CANVAS
fl_hide_form			Forms_BASIC
fl_hide_fselector		Forms_GOODIES
fl_hide_object			Forms_BASIC
fl_hide_oneliner		Forms_GOODIES
fl_hidepup			Forms_CHOICE_OBJS
fl_initial_wingeometry		Forms_WIN
fl_initial_winposition		Forms_WIN
fl_initial_winsize		Forms_WIN
fl_initial_winstate		Forms_WIN
fl_initialize			Forms_BASIC
fl_insert_browser_line		Forms_BASIC
fl_insert_chart_value		Forms_PLOT_OBJS
fl_invalidate_fselector_cache	Forms_GOODIES
fl_isselected_browser_line	Forms_BASIC
fl_last_event			Forms_XEVENT
fl_line				Forms_DRAW
fl_lines			Forms_DRAW
fl_linestyle			Forms_DRAW
fl_linewidth			Forms_DRAW
fl_load_browser			Forms_BASIC
fl_lower_form			Forms_BASIC
fl_make_object			Forms_BASIC
fl_mapcolor			Forms_BASIC
fl_mapcolor_name		Forms_BASIC
fl_mapcolorname			Forms_BASIC
fl_mode_capable			Forms_BASIC
fl_modify_canvas_prop		Forms_CANVAS
fl_newpup			Forms_CHOICE_OBJS
fl_noborder			Forms_WIN
fl_oval				Forms_DRAW
fl_oval_bound			Forms_DRAW
fl_ovalbound			Forms_DRAW
fl_ovalf			Forms_DRAW
fl_ovall			Forms_DRAW
fl_pieslice			Forms_DRAW
fl_polybound			Forms_DRAW
fl_polyf			Forms_DRAW
fl_polygon			Forms_DRAW
fl_polyl			Forms_DRAW
fl_pref_wingeometry		Forms_WIN
fl_pref_winposition		Forms_WIN
fl_pref_winsize 		Forms_WIN
fl_prepare_form_window		Forms_BASIC
fl_print_xevent_name		Forms_XEVENT
fl_raise_form			Forms_BASIC
fl_rect				Forms_DRAW
fl_rectangle			Forms_DRAW
fl_rectbound			Forms_DRAW
fl_rectf			Forms_DRAW
fl_redraw_form			Forms_BASIC
fl_redraw_object		Forms_BASIC
fl_refresh_fselector		Forms_GOODIES
fl_register_call_back 		Forms_BASIC
fl_register_raw_callback	Forms_BASIC
fl_remove_canvas_handler	Forms_CANVAS
fl_remove_event_callback	Forms_XEVENT
fl_remove_fselector_appbutton	Forms_GOODIES
fl_remove_io_callback		Forms_BASIC
fl_remove_selected_xevent	Forms_XEVENT
fl_replace_browser_line		Forms_BASIC
fl_replace_chart_value		Forms_PLOT_OBJS
fl_replace_choice		Forms_CHOICE_OBJS
fl_replace_menu_item		Forms_CHOICE_OBJS
fl_replace_xyplot_point		Forms_PLOT_OBJS
fl_reset_cursor 		Forms_BASIC
fl_reset_vertex			Forms_DRAW
fl_reset_winconstraints		Forms_WIN
fl_roundrect			Forms_DRAW
fl_roundrectangle		Forms_DRAW
fl_roundrectf			Forms_DRAW
fl_scale_form			Forms_BASIC
fl_scale_object			Forms_BASIC
fl_screen			Forms_BASIC
fl_select_browser_line		Forms_BASIC
fl_set_app_mainform		Forms_BASIC
fl_set_app_nomainform		Forms_BASIC
fl_set_atclose			Forms_BASIC
fl_set_background		Forms_WIN
fl_set_bitmap_datafile 		Forms_BASIC
fl_set_bitmap_file		Forms_BASIC
fl_set_bitmapbutton_datafile 	Forms_BASIC
fl_set_bitmapbutton_file	Forms_BASIC
fl_set_border_width		Forms_BASIC
fl_set_browser_dblclick_callbackForms_BASIC
fl_set_browser_fontsize		Forms_BASIC
fl_set_browser_fontstyle	Forms_BASIC
fl_set_browser_leftscrollbar 	Forms_BASIC
fl_set_browser_leftslider	Forms_BASIC
fl_set_browser_line_selectable	Forms_BASIC
fl_set_browser_specialkey	Forms_BASIC
fl_set_browser_topline		Forms_BASIC
fl_set_browser_vscrollbar	Forms_BASIC
fl_set_browser_xoffset		Forms_BASIC
fl_set_button			Forms_BASIC
fl_set_button_shortcut 		Forms_BASIC
fl_set_call_back 		Forms_BASIC
fl_set_canvas_attributes	Forms_CANVAS
fl_set_canvas_colormap		Forms_CANVAS
fl_set_canvas_decoration	Forms_CANVAS
fl_set_canvas_depth		Forms_CANVAS
fl_set_canvas_visual		Forms_CANVAS
fl_set_chart_autosize		Forms_PLOT_OBJS
fl_set_chart_bounds		Forms_PLOT_OBJS
fl_set_chart_maxnumb		Forms_PLOT_OBJS
fl_set_choice			Forms_CHOICE_OBJS
fl_set_choice_align		Forms_CHOICE_OBJS
fl_set_choice_fontsize		Forms_CHOICE_OBJS
fl_set_choice_fontstyle		Forms_CHOICE_OBJS
fl_set_choice_item_mode		Forms_CHOICE_OBJS
fl_set_choice_item_shortcut	Forms_CHOICE_OBJS
fl_set_choice_text		Forms_CHOICE_OBJS
fl_set_choices_shortcut		Forms_GOODIES
fl_set_clipping			Forms_BASIC
fl_set_clippings		Forms_BASIC
fl_set_color_leak		Forms_BASIC
fl_set_coordunit		Forms_BASIC
fl_set_counter_bounds		Forms_VAL_OBJS
fl_set_counter_filter		Forms_VAL_OBJS
fl_set_counter_precision	Forms_VAL_OBJS
fl_set_counter_return		Forms_VAL_OBJS
fl_set_counter_step		Forms_VAL_OBJS
fl_set_counter_value		Forms_VAL_OBJS
fl_set_cursor			Forms_BASIC
fl_set_cursor_color		Forms_BASIC
fl_set_dial_angles		Forms_VAL_OBJS
fl_set_dial_bounds		Forms_VAL_OBJS
fl_set_dial_cross		Forms_VAL_OBJS
fl_set_dial_return		Forms_VAL_OBJS
fl_set_dial_step		Forms_VAL_OBJS
fl_set_dial_value		Forms_VAL_OBJS
fl_set_event_callback		Forms_XEVENT
fl_set_focus_object		Forms_BASIC
fl_set_font			Forms_BASIC
fl_set_font_name		Forms_BASIC
fl_set_foreground		Forms_WIN
fl_set_form_atactivate		Forms_BASIC
fl_set_form_atclose		Forms_BASIC
fl_set_form_atdeactivate	Forms_BASIC
fl_set_form_call_back 		Forms_BASIC
fl_set_form_callback		Forms_BASIC
fl_set_form_dblbuffer		Forms_BASIC
fl_set_form_event_cmask		Forms_BASIC
fl_set_form_geometry		Forms_BASIC
fl_set_form_hotobject		Forms_BASIC
fl_set_form_hotspot		Forms_BASIC
fl_set_form_maxsize		Forms_BASIC
fl_set_form_minsize		Forms_BASIC
fl_set_form_position		Forms_BASIC
fl_set_form_property		Forms_BASIC
fl_set_form_size		Forms_BASIC
fl_set_form_title		Forms_BASIC
fl_set_fselector_border		Forms_GOODIES
fl_set_fselector_callback	Forms_GOODIES
fl_set_fselector_cb		Forms_GOODIES
fl_set_fselector_placement	Forms_GOODIES
fl_set_fselector_title		Forms_GOODIES
fl_set_fselector_transient	Forms_GOODIES
fl_set_gamma			Forms_BASIC
fl_set_gc_clipping		Forms_WIN
fl_set_glcanvas_attributes	Forms_OPEN_GL
fl_set_glcanvas_defaults	Forms_OPEN_GL
fl_set_glcanvas_direct		Forms_OPEN_GL
fl_set_goodies_font		Forms_GOODIES
fl_set_graphics_mode		Forms_BASIC
fl_set_icm_color		Forms_BASIC
fl_set_idle_callback		Forms_XEVENT
fl_set_initial_placement 	Forms_BASIC
fl_set_input			Forms_BASIC
fl_set_input_color		Forms_BASIC
fl_set_input_cursorpos		Forms_BASIC
fl_set_input_filter		Forms_BASIC
fl_set_input_maxchars		Forms_BASIC
fl_set_input_return		Forms_BASIC
fl_set_input_scroll		Forms_BASIC
fl_set_input_selected		Forms_BASIC
fl_set_input_selected_range	Forms_BASIC
fl_set_input_shortcut 		Forms_BASIC
fl_set_menu			Forms_CHOICE_OBJS
fl_set_menu_item_mode		Forms_CHOICE_OBJS
fl_set_menu_item_shortcut	Forms_CHOICE_OBJS
fl_set_menu_popup		Forms_CHOICE_OBJS
fl_set_mouse			Forms_BASIC
fl_set_object_align 		Forms_BASIC
fl_set_object_automatic 	Forms_BASIC
fl_set_object_boxtype		Forms_BASIC
fl_set_object_bw		Forms_BASIC
fl_set_object_callback		Forms_BASIC
fl_set_object_color		Forms_BASIC
fl_set_object_dblbuffer		Forms_BASIC
fl_set_object_dblclick		Forms_BASIC
fl_set_object_focus 		Forms_BASIC
fl_set_object_geometry		Forms_BASIC
fl_set_object_gravity		Forms_BASIC
fl_set_object_label		Forms_BASIC
fl_set_object_lalign		Forms_BASIC
fl_set_object_lcol		Forms_BASIC
fl_set_object_lsize		Forms_BASIC
fl_set_object_lstyle		Forms_BASIC
fl_set_object_position		Forms_BASIC
fl_set_object_posthandler	Forms_BASIC
fl_set_object_prehandler	Forms_BASIC
fl_set_object_resize		Forms_BASIC
fl_set_object_return		Forms_BASIC
fl_set_object_shortcut		Forms_BASIC
fl_set_object_shortcutkey	Forms_BASIC
fl_set_object_size		Forms_BASIC
fl_set_oneliner_color		Forms_GOODIES
fl_set_oneliner_font		Forms_GOODIES
fl_set_pixmap_align		Forms_BASIC
fl_set_pixmap_colorcloseness	Forms_BASIC
fl_set_pixmap_datafile 		Forms_BASIC
fl_set_pixmap_file		Forms_BASIC
fl_set_pixmapbutton_datafile 	Forms_BASIC
fl_set_pixmapbutton_file	Forms_BASIC
fl_set_positioner_return	Forms_VAL_OBJS
fl_set_positioner_xbounds	Forms_VAL_OBJS
fl_set_positioner_xstep		Forms_VAL_OBJS
fl_set_positioner_xvalue	Forms_VAL_OBJS
fl_set_positioner_ybounds	Forms_VAL_OBJS
fl_set_positioner_ystep		Forms_VAL_OBJS
fl_set_positioner_yvalue	Forms_VAL_OBJS
fl_set_slider_bounds		Forms_VAL_OBJS
fl_set_slider_filter		Forms_VAL_OBJS
fl_set_slider_precision		Forms_VAL_OBJS
fl_set_slider_return		Forms_VAL_OBJS
fl_set_slider_size		Forms_VAL_OBJS
fl_set_slider_step		Forms_VAL_OBJS
fl_set_slider_value		Forms_VAL_OBJS
fl_set_tabstop			Forms_BASIC
fl_set_text_clipping		Forms_BASIC
fl_set_timer			Forms_BASIC
fl_set_ul_property		Forms_BASIC
fl_set_winstepunit		Forms_WIN
fl_set_xyplot_data		Forms_PLOT_OBJS
fl_set_xyplot_datafile		Forms_PLOT_OBJS
fl_set_xyplot_file		Forms_PLOT_OBJS
fl_set_xyplot_fontsize		Forms_PLOT_OBJS
fl_set_xyplot_fontstyle		Forms_PLOT_OBJS
fl_set_xyplot_inspect		Forms_PLOT_OBJS
fl_set_xyplot_interpolate	Forms_PLOT_OBJS
fl_set_xyplot_overlay_type	Forms_PLOT_OBJS
fl_set_xyplot_return		Forms_PLOT_OBJS
fl_set_xyplot_scale		Forms_PLOT_OBJS
fl_set_xyplot_symbolsize	Forms_PLOT_OBJS
fl_set_xyplot_xbounds		Forms_PLOT_OBJS
fl_set_xyplot_xtics		Forms_PLOT_OBJS
fl_set_xyplot_ybounds		Forms_PLOT_OBJS
fl_set_xyplot_ytics		Forms_PLOT_OBJS
fl_setpup			Forms_CHOICE_OBJS
fl_setpup_bw			Forms_CHOICE_OBJS
fl_setpup_color			Forms_CHOICE_OBJS
fl_setpup_cursor		Forms_CHOICE_OBJS
fl_setpup_default_cursor	Forms_CHOICE_OBJS
fl_setpup_fontsize		Forms_CHOICE_OBJS
fl_setpup_fontstyle		Forms_CHOICE_OBJS
fl_setpup_hotkey 		Forms_CHOICE_OBJS
fl_setpup_maxpup		Forms_CHOICE_OBJS
fl_setpup_mode			Forms_CHOICE_OBJS
fl_setpup_pad			Forms_CHOICE_OBJS
fl_setpup_position		Forms_CHOICE_OBJS
fl_setpup_selection		Forms_CHOICE_OBJS
fl_setpup_shadow		Forms_CHOICE_OBJS
fl_setpup_shortcut		Forms_CHOICE_OBJS
fl_setpup_softedge		Forms_CHOICE_OBJS
fl_setpup_submenu		Forms_CHOICE_OBJS
fl_setpup_title			Forms_CHOICE_OBJS
fl_show_alert			Forms_GOODIES
fl_show_choice			Forms_GOODIES
fl_show_colormap		Forms_GOODIES
fl_show_errors			Forms_BASIC
fl_show_file_selector		Forms_GOODIES
fl_show_form			Forms_BASIC
fl_show_form_window		Forms_BASIC
fl_show_fselector		Forms_GOODIES
fl_show_input			Forms_GOODIES
fl_show_menu_symbol		Forms_CHOICE_OBJS
fl_show_message			Forms_GOODIES
fl_show_object			Forms_BASIC
fl_show_oneliner		Forms_GOODIES
fl_show_question		Forms_GOODIES
fl_showpup			Forms_CHOICE_OBJS
fl_simple_line			Forms_DRAW
fl_textcolor			Forms_BASIC
fl_transient			Forms_WIN
fl_trigger_object		Forms_BASIC
fl_unfreeze_all_forms		Forms_BASIC
fl_unfreeze_form		Forms_BASIC
fl_unset_clipping		Forms_BASIC
fl_unset_gc_clipping		Forms_WIN
fl_unset_text_clipping		Forms_BASIC
fl_use_fselector		Forms_GOODIES
fl_vclass_name			Forms_BASIC
fl_vclass_val			Forms_BASIC
fl_vmode			Forms_BASIC
fl_win_background 		Forms_WIN
fl_win_to_form			Forms_WIN
fl_winaspect			Forms_WIN
fl_winbackground		Forms_WIN
fl_winclose			Forms_WIN
fl_wincreate			Forms_WIN
fl_wingeometry			Forms_WIN
fl_winget			Forms_WIN
fl_winhide			Forms_WIN
fl_winisvalid			Forms_WIN
fl_winmaxsize			Forms_WIN
fl_winminsize			Forms_WIN
fl_winmove			Forms_WIN
fl_winopen			Forms_WIN
fl_winposition			Forms_WIN
fl_winreshape			Forms_WIN
fl_winresize			Forms_WIN
fl_winset			Forms_WIN
fl_winshow			Forms_WIN
fl_winsize			Forms_WIN
fl_winstepunit			Forms_WIN
fl_wintitle			Forms_WIN
fl_xyplot_s2w			Forms_PLOT_OBJS
fl_xyplot_w2s			Forms_PLOT_OBJS
