TYPEMAP
FLForm *		T_FLFRM
FLObject *		T_FLOBJ
Display *		T_PTR
Visual *		T_PTR
XSetWindowAttributes *	T_PTR
GC			T_PTR
const XEvent *		T_PTROBJ
XEvent *		T_PTROBJ
Window			T_IV
Drawable        	T_IV
Font            	T_IV
Pixmap          	T_IV
Cursor          	T_IV
Colormap        	T_IV
GContext        	T_IV
GLXContext        	T_PTR
KeySym          	T_IV
FL_Coord          	T_IV
FL_COLOR          	T_IV
const char *		T_PV_C
float			T_DOUBLE
XVisualInfo *		T_PTR
################################################################
INPUT
T_PV_C
        $var = ($type)SvPV($arg,na)
T_FLOBJ
        if (sv_isa($arg, \"${ntype}\")) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = ($type) tmp;
        }
        else
            croak(\"$var is not of type ${ntype}\")
T_FLFRM
        if (sv_isa($arg, \"${ntype}\")) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = ($type) tmp;
        }
        else
            croak(\"$var is not of type ${ntype}\")
################################################################
OUTPUT
T_PV_C
        sv_setpv_c((SV*)$arg, $var);
T_FLOBJ
	bless_object($var);
	$arg = get_object_data($var)->po;
T_FLFRM
	bless_form($var);
	$arg = get_form_data($var)->po;
